jwt.secret=asdlfhgadskljfjklsadfhasdljkfhaskljdhfaklshfkljsadhfkjlasdhfaslkdjhfkljsdahflksadhfjkhsadkljfhaslkdhflajksdhflkhsdflkhdsfkljhfgdsflkjhglkdjfshglkjsefdhglkjdfhgjkhdsflkjghdsljkhgldjksfhglkjdsfhglkjdsfhglkjdfshglkhdfslgkhdsljkghsdlfkhgsdlfkhglkfdjshgdlksjfhglkjdsfhgkhsdjghsdlkjhfgkljef
app.password=test
app.username=test
